{
  "name": "fdrsg",
  "version": "0.2.0",
  "description": "Fractal dimension rough surface generator",
  "private": true,
  "type": "module",
  "author": "LZK <LZK@example.com>",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:serve\" \"npm:electron\"",
    "serve": "vite",
    "electron": "wait-on http://localhost:5173 && electron .",
    "dist": "vite build",
    "build": "vite build && electron-builder",
    "build:win": "npm run dist && electron-builder --win nsis",
    "build:mac": "npm run dist && electron-builder --mac dmg",
    "build:mac-arm64": "npm run dist && electron-builder --mac dmg --arm64",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "0.160.1",
    "vue": "3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "concurrently": "^9.2.1",
    "electron": "31.7.7",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.example.aupg",
    "productName": "My SynFrac",
    "files": [
      "dist/**",
      "electron/**",
      "!**/*.map"
    ],
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.graphics-design",
      "identity": null
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
